.container:has(.chat-main) {
    position: fixed;
    height: 100vh;
    z-index: -1;
}

.chat-main {
    width: 100%;
    height: 100%;
    display: flex;
    font-family: 'Inter', sans-serif;
}

.chat-select {
    position: relative;
    display: block;
    width: 30%;
    min-width: 365px;
    height: 100%;
    max-height: fit-content;
    background-color: #fff;
    z-index: 1;

    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: .5em;
    }

    &::-webkit-scrollbar-track {
        border-inline: solid #fff .2em;
        background-color: #909090;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #9A9A9A;
    }
}

.chat {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;

    border-block: solid #909090 1px;

    &:first-child {
        border-top: none;
    }

    &:last-child {
        border-bottom: solid #909090 2px;
    }
}

.sender-logo {
    width: 45px;
    height: 45px;
    background-color: #333;
    border-radius: 50%;
}

.sender-chat-group {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.sender-name {
    font-size: 20px;
    font-weight: 700;
}

.last-text {
    font-size: 14px;
    font-weight: 500;
    color: #656565;
    margin: 0;
}

.chat-date {
    font-size: 16px;
    font-weight: 500;
    color: #747474;
}

.right {
    position: relative;

}

.chat-notification {
    top: unset;
    bottom: 0;
    right: 0;
}

.chat-area {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    background-color: #fff;
    /* flex: 1; */
}

.chat-header {
    width: 100%;
    height: 80px;
    background-color: #eee;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 15px;

    & h3.shop-name {
        flex: 1;
        font-size: 24px;
        margin: 0;
        width: 80%;

        /* Text Overflow Save */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    & .shop-chat-logo {
        width: 45px;
        height: 45px;
        background-color: slateblue;
        border-radius: 50%;
    }

}

.chat-space {
    /* flex: 1; */
    height: 73%;
    /* height: calc(100% - 200px); */
    width: 100%;
    background-color: #fff;

    position: relative;
    display: flex;
    flex-direction: column;

    flex-wrap: nowrap;
    flex-shrink: 1;
    gap: 25px;
    padding: 20px;
    overflow-y: auto;


}

.text-group {
    min-height: fit-content;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 10px;

    & .user-logo,
    & .shop-logo {
        width: 40px;
        height: 40px;
        background-color: tomato;
        border-radius: 50%;
    }

    & .shop-logo {
        background-color: slateblue;
    }

    & span.text {
        background-color: #ddd;
        border-radius: 10px;
        padding: 10px;
        max-width: 70%;
        text-align: left;
    }
}

.sender-me {
    direction: rtl;
}

.sender-shop {
    direction: ltr;
}

.send-text {
    height: 60px;
    position: relative;
    width: 100%;
    padding: 15px;
    background-color: #fff;
    /* box-shadow: #00000025 0px -4px 4px 0px; */
}

input#sending-text-input {
    bottom: 0;
    height: 30px;
    width: 90%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 8px;
}

button#send-text-btn {
    border-radius: 50%;
    background-color: #fff;
    /* background-color: royalblue; */
    border: .2px solid #eee;
    position: absolute;
    width: 30px;
    height: 30px;
    right: 15px;
    top: 15px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    & i {
        color: royalblue;
        /* color: #fff; */
        font-size: 24px;
    }
}