.chat-group {
    padding: 50px 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    position: relative;

    background-color: #f0f2f5;
    /* background-color: #e5e5e5; */
}

.chat {
    width: 100%;
    height: 120px;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    background-color: #eee;
    display: flex;
    position: relative;
    align-items: center;
    gap: 20px;

    &[data-new-msg="true"] {
        background-color: #aaa;
        order: 0;
    }

    &[data-new-msg="false"] {
        background-color: #eee;
        font-weight: 400;
    }


    & .shop-logo {
        background-color: royalblue;
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 50%;
    }

}

.shop-desc {
    /* position: relative; */

    & h3.shop-name {
        font-size: 20px;
    }

    & span.new-msg-count {
        position: absolute;
        top: 0;
        right: 0;
        background-color: red;
        width: 25px;
        line-height: 25px;
        aspect-ratio: 1/1;
        text-align: center;
        border-radius: 50%;
        transform: translate(25%, -25%);

        &:empty {
            display: none;
        }
    }
}

.btn-group {
    position: absolute;
    top: 15px;
    left: 15px;
}